# CGM-DMP_POC_service-controller

./: CGM-DMP_POC_service-controller.sln  PublishAndExtractVersion.bat  config.xml
Service/: Program.cs  Service - Backup.csproj  Service.cs  Service.csproj  appsettings.Development.json
ServiceController/: Program.cs  Service.cs  ServiceController.csproj  WindowsBackgroundService.cs  appsettings.Development.json
ServiceController/Properties/: launchSettings.json
ServicesInstaller/: Package.wxs  ServicesInstaller.wixproj
shares/: Tools.cs  tools.csproj
