<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Service-f5f1718e-9e40-430c-9f59-f8c35bc04ba9</UserSecretsId>
	  <OutputType>exe</OutputType>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shares\tools.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="if $(ConfigurationName) == Release call &quot;$(SolutionDir)PublishAndExtractVersion.bat&quot; &quot;$(ProjectPath)&quot; &quot;$(ProjectDir)$(PublishDir)$(TargetName).exe&quot; &quot;$(SolutionDir)&quot;&#xD;&#xA;" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
    </Target>
</Project>
